# atlasExampleJSF

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pdffiller/element/: Constructor.java  ConstructorElements.java  DocumentElements.java  DocumentLoaderElements.java  ElementParameterOnToolbar.java  ModalElements.java  ToolbarElement.java  ToolbarElements.java
src/main/java/com/pdffiller/entity/: User.java
src/main/java/com/pdffiller/enums/: FieldType.java
src/main/java/com/pdffiller/extension/: AtlasExtension.java  DriverExtension.java
src/main/java/com/pdffiller/page/: ConstructorPage.java  EditorPage.java  LoginPage.java  MainPage.java  Top100FormPage.java
src/main/java/com/pdffiller/site/: PdfFillerSite.java
src/main/java/com/pdffiller/utils/: DocumentGridForField.java  ToolbarColor.java
src/main/java/configuration/: ProjectProperties.java
src/main/java/driver/: SelenoideDriverProvider.java
src/main/java/extension/: CustomParameterExtension.java
src/main/java/matchers/: CssAttributeMatcher.java  ExistsMatcher.java
src/main/java/mathers/: CssAttributeMatcher.java
src/main/java/step/: BaseStep.java  ConstructorStep.java  EditorStep.java  LoginStep.java  ToolbarStep.java  Top100FormStep.java
src/test/java/: BaseTest.java  EditorTest.java  LoginTest.java  OpenW9FormTest.java  SimpleToolTest.java  UploadDocTest.java
src/test/java/com/pdffiller/utils/: DocumentGridForFieldTest.java  MyCustomExt.java
src/test/java/experiment/: ExperimentTest.java
src/test/resources/: project.properties
