
apply plugin: 'java'

apply plugin: "io.qameta.allure"

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.qameta.atlas', name: 'atlas-core', version: '1.5.0'
    implementation group: 'io.qameta.atlas', name: 'atlas-webdriver', version: '1.5.0'
    testCompile 'ru.yandex.qatools.matchers:webdriver-matchers:1.4.1'
    testCompile 'ru.yandex.qatools.matchers:matcher-decorators:1.4.1'
    testCompile 'io.github.bonigarcia:webdrivermanager:2.2.4'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.aeonbits.owner:owner-java8:1.0.6'
    implementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
    implementation('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.2'
    implementation("io.github.bonigarcia:selenium-jupiter:3.2.0")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    implementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'

}

allure {
    autoconfigure = true
    version = '2.12.1'
    useJUnit5 {
        version = '2.12.1'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

